<!DOCTYPE html>
<html lang="en">

<head>
    <title>CryptoSky Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Crypto, CryptoSky, , ohmcoin, cryptosky, cryptomarketing, marketingdevelopment, blockchain" />
    <meta name="description" content="Cryptoskyplatform.org - the crypto sky platform is a community that is growing and helping other coins with there success" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <!--Footer-v1.0.2 start-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/footerv2.css">
    <link rel="stylesheet" href="css/hover.css">
    <script src="https://kit.fontawesome.com/04b243c037.js" crossorigin="anonymous"></script>
    <!--footer v1.0.2 ends-->

    <!--FAQ-->
    <link rel="stylesheet" href="css/faq.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/team_hover.css">
    <link rel="stylesheet" href="css/listing_form.css">
    <link rel="stylesheet" href="css/dropdownmenu.css">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>Crypto</span>Sky</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" style="color: blue;" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="our_services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="clients.html" class="nav-link">Clients</a></li>
                    <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="airdrop.html" class="nav-link">Airdrops</a></li>
                    <li class="nav-item"><a href="donations.html" class="nav-link">Donations</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/our_services__tt.png');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-center">
                <div class="col-md-9 ftco-animate pb-5 text-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
                    <h1 class="mb-0 bread">About Us</h1>
                </div>
            </div>
        </div>
    </section>



    <section class="ftco-section ftco-about img">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-12 about-intro">
                    <div class="row">
                        <div class="col-md-6 d-flex">
                            <div class="d-flex about-wrap">
                                <div class="img d-flex align-items-center justify-content-center" style="background-image:url(images/about-1.jpg);">
                                </div>
                                <div class="img-2 d-flex align-items-center justify-content-center" style="background-image:url(images/about.jpg);">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pl-md-5 py-5">
                            <div class="row justify-content-start pb-3">
                                <div class="col-md-12 heading-section ftco-animate">
                                    <h2 class="mb-4">★marketing is not an event, but a process… It has a beginning, a middle, but never an end, for it is a process. You improve it, perfect it, change it, even pause it. but you never stop it completely★</h2>
                                    <span class="subheading">-Jay Conrad Levinson, Author of Guerrilla Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18 d-flex align-items-center">
                        <div class="icon"><span class="flaticon-online"></span></div>
                        <div class="text">
                            <strong class="number" data-number="57">0</strong>
                            <span>Services</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18 d-flex align-items-center">
                        <div class="icon"><span class="flaticon-graduated"></span></div>
                        <div class="text">
                            <strong class="number" data-number="3079">0</strong>
                            <span>Total users</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18 d-flex align-items-center">
                        <div class="icon"><span class="flaticon-graduated"></span></div>
                        <div class="text">
                            <img alt="Discord" src="https://img.shields.io/discord/562251723469750272?style=social">
                            <span>Total users online</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18 d-flex align-items-center">
                        <div class="icon"><span class="flaticon-instructor"></span></div>
                        <div class="text">
                            <strong class="number" data-number="15">0</strong>
                            <span>Staff Members</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                    <div class="block-18 d-flex align-items-center">
                        <div class="icon"><span class="flaticon-tools"></span></div>
                        <div class="text">
                            <strong class="number" data-number="3079">0</strong>
                            <span>Number of people helped</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about us-->

    <section class="ftco-section ftco-about img">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-12 about-intro">
                    <div class="row">
                        <div class="col-md-6 d-flex">
                            <div class="d-flex about-wrap">
                                <div class="img d-flex align-items-center justify-content-center" style="background-image:url(images/at4.png);">
                                </div>
                                <div class="img-2 d-flex align-items-center justify-content-center" style="background-image:url(images/abt.png);">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pl-md-5 py-5">
                            <div class="row justify-content-start pb-3">
                                <div class="col-md-12 heading-section ftco-animate">
                                    <h5 style="color:rgb(0, 94, 218)">
                                        <b>Welcome to CryptoSky Platform</b>
                                    </h5><br>
                                    <p class="mb-4">
                                        S<sub>ince</sub> 2018 was start to provide our marketing services as well at present we develop to make community to platform and add over 50+ services and our team day by day we development cryptosky platform,
                                        we have a global team to working hard as well as get success from the work. <br><br> we use different types of marketing strategy for own platform as well as clients and partners business development and management.
                                        we have experiences web developer they are allways[24/hours] think [how we develop our website]. and our support team also always give support and open to help to anyone. we provide 24/7 <a href="mailto:cryptoskyteam@gmail.com">support</a>.
                                    </p>
                                        <br><br>
                                        <mark style="background-color: green;color: white;">[N.B]</mark>:- 5 more new services is under development. when we finished all development we will published it and when it's live we will make ann for each one
                                        service added into our present service list.
                                        <span class="subheading">-CS Team</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--FAQ-->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/FQ.png');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-center">
                <div class="col-md-9 ftco-animate pb-5 text-center">
                    <h1 class="mb-0 bread">Frequently Ask Questions</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row justify-content-center pb-4">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <span class="subheading">FAQ</span>
                    <h2 class="mb-4">Frequently Ask Questions</h2>
                </div>
            </div>
            <button class="accordion">what is cryptosky?</button>
            <div class="panel">
                <p>CryptoSky is a <a href="https://cryptoskyplatform.org"><b>online</b></a> platform. whose are provide such of services only for blockchain project development as well as we can able to provide our services for real life maintain, so if
                    any customer want to working with us then we wil accept it. we are young team have 15+ team member and most important thing is our team is global and our main purposes is provide those services in worldwide.<br><b>W</b>e builds relationships,
                    increase brand loyalty, and make more sales and engages in wide-ranging, multi-channel campaigns, leveraging social platforms to reach our client’s audience. We can tailor services and packages specifically for your business based
                    on your <strong>budget</strong>,
                    <strong>goals</strong>, and <strong>development</strong>.</p>
            </div>

            <button class="accordion">why choose <b>us</b> for your projects development?</button>
            <div class="panel">
                <p>
                    We will assist you to manage identify result-driving strategies and implement your project campaigns as well as will monitor results and optimize campaigns. We integrate strategies for the best results and save your time and money by bundling services
                    and pride ourselves on being there when you need us, our <a href="mailto:cryptoskyteam@gmail.com"><b>support team</b></a> will be on hand for such occasions.
                </p>
            </div>

            <button class="accordion">How do we work?</button>
            <div class="panel">
                <p>
                    We help clients implement and manage marketing strategies to achieve their business goals. Here’s an overview of what we will do for your business :
                    <ul style="border: square;">
                        <li><b>Identify valuable marketing solutions :</b></li>
                        <p>we work with clients to pinpoint marketing strategies that will drive the best business results with the purpose of maximising return of investment (ROI).</p>
                        <li><b>Implement marketing solutions:</b></li>
                        <p>we execute and manage marketing campaigns for clients.</p>
                        <li><b>Evaluate marketing result :</b></li>
                        <p>we will monitor marketing efforts and use data to improve campaign results.</p>
                    </ul>
                </p>
            </div><br>
            <p>
                Have More Questions??<br> Feel Free To Join With Us On <a href="https://discord.gg/NrWAKH5"><b>Discord</b></a> Platform
            </p>
        </div>
        </div>
    </section>



    <!-- Section: Team v.1 -->
    <section class="team-section text-center my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold my-5">MEET WITH OUR TEAM</h2>
        <!-- Section description -->

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" title="CORE TEAM" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CryptoSky</h5>
                <p class="text-uppercase blue-text"><strong>Director/Head Of CryptoSky Platform</strong></p><br>

                <p>Financial & Drection</p>

                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/N7yug7pZjC" title="CryptoSky#3956 and DEV ID :- 407231246821883904">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/Cryptoeva5">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                    <!-- Facebook -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://www.facebook.com/Cryptosky-106484910768367/">
                        <i class="fab fa-facebook-f blue-text"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" title="CORE TEAM" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CryptoEva</h5>
                <p class="text-uppercase blue-text"><strong>Director/Head Of CryptoSky Platform</strong></p><br>
                <p>Management & Development Platform</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="CryptoEva[Own CS Team]#3773 and DEV ID :- 665481967663448064">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/Cryptoeva5">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://www.linkedin.com/in/crypto-eva-a33181194">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">DJ</h5>
                <p class="text-uppercase blue-text"><strong>Owner</strong></p><br>
                <p>Crypto Enthusiast & Blockchain Specialist</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>

                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/NrWAKH5" title="DJ#1764 and DEV ID :- 108956120197902336">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/TraderDJ788">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" title="CORE TEAM" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CsJoy | AJ</h5>
                <p class="text-uppercase blue-text"><strong>Co-Founder & CMO</strong></p><br>
                <p>Managemengt & Development <a href="https://cryptoskyplatform.org/">Website</a> and <a href="https://cryptoskyplatform.org/blog.html">Blog Writing</a></p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/NrWAKH5" title="CsJoy | AJ#0363 and DEV ID :- 530366554420936714">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://github.com/CsJoy0363">
                        <i class="fab fa-github blue-text"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/CsJoy0363">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://www.linkedin.com/in/csjoy0363">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                    <!-- Telegram -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://t.me/csjoy0363">
                        <i class="fab fa-telegram"> </i>
                    </a>
                    <!-- Email -->
                    <a class="p-2 fa-lg fb-ic aj" href="mailto:csjoy0363@yahoo.com">
                        <i class="fas fa-envelope"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CryptoLover</h5>
                <p class="text-uppercase blue-text"><strong>Adviser & All Round Developer(A+)</strong></p><br>
                <p>Has Lots Of Skills & Experience Around Developer{WEB, Blockchain, Graphics</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">support@cryptoloverbots.com</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg fb-ic aj" title="CryptoLover#6396 and DEV ID:- 665504410931036170" href="https://discord.gg/9ZKxG7Y">
                        <i class="fab fa-discord blue-text"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://github.com/CryptoLover705">
                        <i class="fab fa-github blue-text"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg tw-ic aj" href="https://twitter.com/CryptoLover705">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Dribbble -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://cryptoloverbots.com">
                        <i class="fab fa-dribbble blue-text"> </i>
                    </a>
                    <!-- Patreon -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://patreon.com/CryptoLover705">
                        <i class="fab fa-patreon blue-text"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Squidicuz</h5>
                <p class="text-uppercase blue-text"><strong>Adviser</strong></p><br>
                <p>Blockchain Developer,Enthusiast & Specialist</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/NrWAKH5" title="squidicuz#7409 and DEV ID :- 294414250376429569">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://github.com/squidicuzz">
                        <i class="fab fa-github"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://www.youtube.com/channel/UCiExb4W0CVn7XCOwJGGkcjA">
                        <i class="fab fa-youtube"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" title="CORE TEAM" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CsRahat
                </h5>
                <p class="text-uppercase blue-text"><strong>Community Manager</strong></p><br>
                <p>Management & Development <a href="https://cryptoskyplatform.medium.com/">Medium</a> and <a href="https://t.me/cryptosky_platform">Telegram</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/Y6dfWCrZrk" title="CS | Rahat#2323 and DEV ID :- 670994115508305960">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/csrahat2323">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                    <!--Telegram -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://t.me/csrahat2323">
                        <i class="fab fa-telegram"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" title="CORE TEAM" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Mr360</h5>
                <p class="text-uppercase blue-text"><strong>Community Manager</strong></p><br>
                <p>Management & Development <a href="https://www.instagram.com/cryptoskyplatform/">Instagram</a> and <a href="#">UHive</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="CS | Mr360 [Cs Official Team]#2317 and DEV ID :- 794982962046697512">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://github.com/CS-Mr360">
                        <i class="fab fa-github blue-text"> </i>
                    </a>
                    <!-- Twitter-->
                    <a class="p-2 fa-lg ins-ic aj" href="https://twitter.com/GkSanaa">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <!--Uhive-->
                    <a class="p-2 fa-lg fb-ic aj" href="#"><i class="fab fa-uniregistry"></i></a>
                    <!-- Telegram -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://t.me/Cryptosanaa">
                        <i class="fab fa-telegram"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CS Richi</h5>
                <p class="text-uppercase blue-text"><strong>Community Manager</strong></p><br>
                <p>Management & Development <a href="#">Telegram</a> and <a href="#">LinkedIn</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="CS Riche | CryptoSky Manager#3585 and DEV ID :- 642248436779057152">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/CS_Riche">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://www.linkedin.com/in/cs-riche-l-sky-platform-manager-151b781b3">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                    <!-- Telegram -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://t.me/riche22">
                        <i class="fab fa-telegram"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CsRyan</h5>
                <p class="text-uppercase blue-text"><strong>Community Manager</strong></p><br>
                <p>Management & Development <a href="https://facebook.com/cryptoskyplatform">Facebook</a> and <a href="#">Telegram</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="CS Ryan l CS Official Team#4127 and DEV ID :- 766903415691280405">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="#">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                    <!-- Telegram -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-telegram"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Ethan CS</h5>
                <p class="text-uppercase blue-text"><strong>Partner & Service Representatives</strong></p><br>
                <p>Management & Development <a href="https://twitter.com/CryptoSky">Twitter</a> and <a href="https://discord.gg/3C43QjjDVW">Discord</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/3C43QjjDVW" title="EthanCS#0853 and DEV ID :- 553638940389933057">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Github -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://github.com/MaXcP282">
                        <i class="fab fa-github"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="#">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Chris Willam</h5>
                <p class="text-uppercase blue-text"><strong>Admin</strong></p><br>
                <p>Management & Development <a href="https://cryptoskyplatform.medium.com/">Medium</a> and <a href="https://www.linkedin.com/company/cryptosky-platform">LinkedIn</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="Chris William | CS Team Admin#4912 and DEV ID :- 750688528286875748">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="#">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">CS Sony</h5>
                <p class="text-uppercase blue-text"><strong>Service Representatives</strong></p><br>
                <p>Management & Development <a href="#">LinkedIn</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="CS ! SONY#5675 and DEV ID :- 602277853370777621">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="https://twitter.com/Cryptoeva5">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Crypto Queen</h5>
                <p class="text-uppercase blue-text"><strong>Moderator</strong></p><br>
                <p>Management & Development <a href="#">Discord</a> and <a href="https://www.instagram.com/cryptoskyplatform/">Instagram</a> Networks</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="Crypto Queen#6673 and DEV ID :- 561668587002265631">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="#">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6">
                <div class="avatar mx-auto">
                    <img src="images/favicon.png" class="rounded-circle z-depth-1" alt="Sample avatar" style="width: 270px; height: 270px;">
                </div>
                <h5 class="font-weight-bold mt-4 mb-3">Minifoegann
                </h5>
                <p class="text-uppercase blue-text"><strong>Community Manager & Web Developer</strong></p><br>
                <p>Experience Web developer</p>
                <p title="pm"><i style="color: rgb(83, 83, 83); text-align:center;">	support@cryptoskyplatform.org</i></p>
                <ul class="list-unstyled mb-0">
                    <!-- Discord -->
                    <a class="p-2 fa-lg ins-ic aj" href="https://discord.gg/PsHxzjUvuW" title="Minifoegann#7062 and DEV ID :- 108990427419377664">
                        <i class="fab fa-discord"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="p-2 fa-lg fb-ic aj" href="#">
                        <i class="fab fa-twitter blue-text"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="p-2 fa-lg ins-ic aj" href="#">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </ul>
                <hr>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </section>
    <!-- Section: Team v.1 -->

    <section class="foo-top">
        <div class="foo-btn">
            <a href="https://forms.gle/wu1Ajaazb6w2n5YG9" class="glow-on-hover">ADD YOUR PROJECT</a>
        </div>
    </section>

    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <br><br>
                    <h1 class="platform"><strong style="color:lightseagreen">CryptoSky Platform</strong></h1>
                    <br>
                    <ul>
                        <li class="effect-box"><i class="fas fa-globe" style="color: lightseagreen"></i> Global Service Provider</li><br>
                        <li style="font-size: small; color: lightseagreen"><i class="far fa-envelope"></i> cryptoskyteam@gmail.com</li>
                    </ul>

                </div>
                <!--  End Col -->

                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Platform</h4>
                        <ul>
                            <li><a href="about.html" class="hover-underline-animation">About Us</a></li>
                            <li><a href="partners.html" class="hover-underline-animation">Partners</a></li>
                            <li><a href="clients.html" class="hover-underline-animation">Clients</a></li>
                            <li><a href="#" class="hover-underline-animation">Team</a></li>
                            <li><a href="contact.html" class="hover-underline-animation">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--  End Col -->

                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Services</h4>
                        <ul>
                            <li><a href="graphics_service.html" class="hover-underline-animation">Graphics Design</a></li>
                            <li><a href="marketing_service.html" class="hover-underline-animation">Marketing</a></li>
                            <li><a href="development_service.html" class="hover-underline-animation">Development</a></li>
                            <li><a href="#" class="hover-underline-animation">Content Writing</a></li>
                            <li><a href="#" class="hover-underline-animation">Blockchain Development</a></li>
                        </ul>
                    </div>
                </div>
                <!--  End Col -->

                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Social Networks</h4>
                        <ul>
                            <li><a href="" class="hover-underline-animation">Discord</a></li>
                            <li><a href="https://twitter.com/CryptoSky" class="hover-underline-animation">Twitter</a></li>
                            <li><a href="https://t.me/cryptosky_platform" class="hover-underline-animation">Telegram</a></li>
                            <li><a href="https://cryptoskyplatform.medium.com/" class="hover-underline-animation">Medium</a></li>
                            <li><a href="https://facebook.com/cryptoskyplatform" class="hover-underline-animation">Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <!--  End Col -->
            </div>
        </div>
        <div class="ftr_btm_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="ftr_social_icon test">
                            <ul>
                                <li><a href="blog.html"><i class="fas fa-blog"></i></a></li>
                                <li><a href="mailto: cryptoskyteam@gmail.com"><i class="fa fa-google"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/cryptosky-platform"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/cryptoskyplatform/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <p class="copyright_text text-center">Copyright &copy; 2018 -
                            <script>
                                document.write(new Date().getFullYear());
                            </script> || All Rights Reserved<br><a href="https://cryptoskyplatform.org" style="color: lightseagreen">www.cryptoskyplatform.org</a></p>
                    </div>

                    <div class="col-sm-4 test">
                        <div class="payment_mthd_icon text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-btc"></i></a></li>
                                <li><a href="#"><i class="fab fa-ethereum"></i></a></li>
                                <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                                <li><a href="our_services.html" title="pick a service"><i class="fas fa-cart-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/faq.js"></script>

</body>

</html>
