<!DOCTYPE html>
<html lang="en">

<head>
    <title>CryptoSky Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Crypto, CryptoLover, CryptoSky, ohmcoin, sky, cryptosky, skyplatform, marketingdevelopment, cryptomarketing" />
    <meta name="description" content="Cryptoskyplatform.org - the crypto sky platform is a community that is growing and helping other coins with there success" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!--Footer-v1.0.2 start-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/footerv2.css">
    <link rel="stylesheet" href="css/hover.css">
    <script src="https://kit.fontawesome.com/04b243c037.js" crossorigin="anonymous"></script>
        <!--footer v1.0.2 ends-->


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/team_hover.css">
    <link rel="stylesheet" href="css/listing_form.css">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>Crypto</span>Sky</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span><strong>MENU</strong>
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="our_services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="clients.html" class="nav-link">Clients</a></li>
                    <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item "><a href="airdrop.html" class="nav-link">Airdrops</a></li>
                    <li class="nav-item"><a href="donations.html" class="nav-link">Donations</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/tyt.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-center">
                <div class="col-md-9 ftco-animate pb-5 text-center">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span></p>
                    <h1 class="mb-0 bread">Services</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p class="col-md-8 offset-md-2">Here you get all kinds of solutions for you blockchain project development.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-coins"></i>
                        <h4><a href="">Blockchain Development</a></h4>
                        <p>
                            Our robust blockchain solutions offer dynamic capabilities to a range of various businesses on the lookout for unparalleled scalability and technological advancement. Being at the centre of it all, Our Blockchain development services is redefining how the world looks at data & digital transactions.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-pen-nib"></i>
                        <h4><a href="">Graphics & UI/UX Design</a></h4>
                        <p>
                            We responsible for creating aesthetically pleasing images that accompany written text. Their duties include meeting with clients to establish their needs, using design software to complete projects and revising projects based on client feedback.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fab fa-uncharted"></i>
                        <h4><a href="">Blockchain Marketing</a></h4>
                        <p>
                            Blockchain marketing is an advanced marketing service than traditional digital marketing where we promote blockchain-based projects in the form of initial coin offering or the latest technology-based project where blockchain companies try to sell their technology to other businesses and people to get profile and investment.
                        </p>
                        <a href="/images/pdf/Service Paper Of Blockchain Marketing Development.pdf" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-volleyball-ball"></i>
                        <h4><a href="">Web Development</a></h4>
                        <p>
                            Modern web design is more involved than creating an attractive website. Consideration of user experience, search engine optimization, ease of use, and technical details are just a few elements that are involved in developing a website that is designed to perform in today’s competitive marketplace.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fab fa-android"></i>
                        <h4><a href="">Mobile App Development</a></h4>
                        <p>Mobile app development services cover end-to-end development of mobile apps, from business analysis and UI/UX design to mobile application testing and deployment or online market publication.</p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-bug"></i>
                        <h4><a href="">Bug Solve</a></h4>
                        <p>We provides a wide range of bug fixing and maintenance services to ensure that the delivered product runs smoothly and in full accordance with the clients’ requirements. With the help of our professional team of experts, adding new functionalities, fixing bugs or adapting the software to new hardware devices as well any bugs for blockchain technology.</p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-pager"></i>
                        <h4><a href="">Content Marketing</a></h4>
                        <p>
                            Content writing services are firms, companies or group of writers that provide services such as blog writing for websites, web content writing, marketing material content, white papers, proof reading services, social media content, press releases, product descriptions, copywriting services, and many more.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-sitemap"></i>
                        <h4><a href="">Business Management</a></h4>
                        <p>
                            A Business Consultant, or Business Adviser, provides expert advice, analysis and solutions. They enable new and existing businesses to develop and expand. Their duties include developing business plans, advising on financial matters and identifying areas for growth within a project.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fab fa-galactic-republic"></i>
                        <h4><a href="">Social Networks Management</a></h4>
                        <p>
                            Social media management is the process of managing your online presence on social media platforms like Facebook, Instagram, and Twitter by creating, publishing, and analyzing content you post. ... You can use tools, services, and social media managers to oversee your social media management.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-robot"></i>
                        <h4><a href="">Bot Development</a></h4>
                        <p>A bot is a web service that implements a conversational interface and communicates with the Bot Framework Service to send and receive messages and events. Bot Framework Service one of the components of Azure Bot Service. Developer can create bots any number of environments and languages.</p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-user-astronaut"></i>
                        <h4><a href="">Campaign Management</a></h4>
                        <p>
                            Campaign managers usually work in collaboration with external agencies to prepare and execute campaigns and measure and report on their effectiveness. They usually work for private sector businesses but can be employed by any organisation that makes sales.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="service-box">
                        <i class="fas fa-snowman"></i>
                        <h4><a href="">Hired Us</a></h4>
                        <p>
                            At Hired we believe we are entering a new era of work, where people are not looking for jobs — they are seeking opportunities. Focusing on in-demand technology roles, we intelligently match outstanding people to full-time and freelance opportunities at the world's most innovative companies.
                        </p>
                        <a href="coming_soon.html" class="btn btn-success center-block mt-2 mb-2">Read More »</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Clients Testimonial</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Slide Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                            <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="images/Active8.png" alt="Testimonial Slider"></div>
                                    <p>
                                        Very impressed so far with the service from the CryptoSky team.  The attention from CS Team has been exemplary dealing with any question I have had.  The AMA / Introductory rain session was incredibly well run and I feel that ACTIV project received an excellent amount of exposure.  We shall see how things proceed throughout the partnership but I couldn't have wished for a better start.
                                    </p>
                                    <h3 title="Founder of ActivEightCoin"><span>-</span> <a href="https://www.linkedin.com/in/richwardwriter/">Richard Ward</a> <span>-</span></h3>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="images/carbonzeroCS.png" alt="Testimonial Slider"></div>
                                    <p>
                                        The partnership with CryptoSky Platform has been amazing. So far they have posted our introduction to the Telegram channels, Twitter, Discord, Facebook,Instagram, Medium blog as well as writing a fixed pinned information on their own website. This blog which is well written is posted as well. The CS Team has been helpful. Excited for this long lasting partnership. Green Days ahead.
                                    </p>
                                    <h3 title="Community Engagement Of Carbon Zero Finance"><span>-</span> <a href="https://www.linkedin.com/in/shubhammahagaonkar/">Shubham Mahagaonkar</a> <span>-</span></h3>
                                </div>
                            </div>
                            <!-- Slide 3 
                            <div class="carousel-item">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="images/solidus.png" alt="Testimonial Slider"></div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                    <h3><span>-</span> Caesar <span>-</span></h3>
                                </div>
                            </div> -->
                            <!-- Slider pre and next arrow -->
                            <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button" data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button" data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonials Section -->

    <section class="foo-top">
        <div class="foo-btn">
            <a href="https://forms.gle/wu1Ajaazb6w2n5YG9" class="glow-on-hover">ADD YOUR PROJECT</a>
        </div>
    </section>

<footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <br><br>
                    <h1 class="platform"><strong style="color:lightseagreen">CryptoSky Platform</strong></h1>
                       <br>
                        <ul>
                            <li class="effect-box"><i class="fas fa-globe" style="color: lightseagreen"></i> Global Service Provider</li>
                            <li style="font-size: small; color: lightseagreen"><i class="far fa-envelope"></i> cryptoskyteam@gmail.com</li>
                        </ul>

                </div> <!--  End Col -->

                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Platform</h4>
                        <ul>
                            <li><a href="about.html" class="hover-underline-animation">About Us</a></li>
                            <li><a href="our_services.html" class="hover-underline-animation">Services</a></li>
                            <li><a href="clients.html" class="hover-underline-animation">Clients</a></li>
                            <li><a href="partners.html" class="hover-underline-animation">Partners</a></li>
                            <li><a href="blog.html" class="hover-underline-animation">Blog</a></li>
                            <li><a href="contact.html" class="hover-underline-animation">Contact Us</a></li>
                        </ul>
                    </div>
                </div> <!--  End Col -->

                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Services</h4>
                        <ul>
                            <li><a href="graphics_service.html" class="hover-underline-animation">Graphics Design</a></li>
                            <li><a href="marketing_service.html" class="hover-underline-animation">Marketing</a></li>
                            <li><a href="development_service.html" class="hover-underline-animation">Development</a></li>
                            <li><a href="#" class="hover-underline-animation">Content Writing</a></li>
                            <li><a href="#" class="hover-underline-animation">Blockchain Development</a></li>
                        </ul>
                    </div>
                </div> <!--  End Col -->

                <div class="col-md-3 col-sm-6">
                    <div class="single_ftr">
                        <h4 class="sf_title">Social Networks</h4>
                        <ul>
                            <li><a href="" class="hover-underline-animation">Discord</a></li>
                            <li><a href="https://twitter.com/CryptoSky" class="hover-underline-animation">Twitter</a></li>
                            <li><a href="https://t.me/cryptosky_platform" class="hover-underline-animation">Telegram</a></li>
                            <li><a href="https://cryptoskyplatform.medium.com/" class="hover-underline-animation">Medium</a></li>
                            <li><a href="https://facebook.com/cryptoskyplatform" class="hover-underline-animation">Facebook</a></li>
                        </ul>
                    </div>
                </div> <!--  End Col -->
            </div>
        </div>
        <div class="ftr_btm_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="ftr_social_icon test">
                            <ul>
                                <li><a href="blog.html"><i class="fas fa-blog"></i></a></li>
                                <li><a href="mailto: cryptoskyteam@gmail.com"><i class="fa fa-google"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/cryptosky-platform"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/cryptoskyplatform/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <p class="copyright_text text-center">Copyright &copy; 2018 - <script>
                            document.write(new Date().getFullYear());
                        </script> || All Rights Reserved<br><a href="https://cryptoskyplatform.org" style="color: lightseagreen">www.cryptoskyplatform.org</a></p>
                    </div>

                    <div class="col-sm-4 test">
                        <div class="payment_mthd_icon text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-btc"></i></a></li>
                                <li><a href="#"><i class="fab fa-ethereum"></i></a></li>
                                <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                                <li><a href="our_services.html" title="pick a service"><i class="fas fa-cart-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/faq.js"></script>

</body>

</html>
